input {
    udp {
        port  => 5000
        codec => json
    }
}

## Add your filters / logstash plugins configuration here
filter {
    mutate {
        remove_field => [ "@version" ]
    }
    json {
        source => "message"
        skip_on_invalid_json => true
        remove_field => [ "message" ]
    }
    date {
        match => [ "time", "ISO8601", "EEE MMM dd yyyy HH:mm:ss 'GMT'Z '(CST)'", "dd/MMM/yyyy:HH:mm:ss Z", "yy-MM-dd HH:mm:ss", "dd-MMM-yyyy HH:mm:ss ZZZ", "yyyy-MM-dd HH:mm:ss ZZ", "yyyy-MM-dd HH:mm ZZ" ]
        remove_field => [ "time" ]
    }
}

output {
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "%{+YYYY-MM-dd}"
    }
}